[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_stepgens=4 num_pwmgens=0
PRUBIN=xenomai/pru_generic.bin

[EMC]
# Name of machine, for use with display, etc.
MACHINE =               Replicape

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]
# Name of display program, e.g., tkemc
DISPLAY = mkwrapper

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Prefix to be used
PROGRAM_PREFIX = /home/sam/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010


[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var
SUBROUTINE_PATH = /home/sam/linuxcnc/subroutines

# remapping Machinekit FDM GCodes
REMAP=G22 modalgroup=1 ngc=g22
REMAP=G23 modalgroup=1 ngc=g23
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M141 modalgroup=10 argspec=iP ngc=m141
REMAP=M190 modalgroup=10 argspec=P ngc=m190
REMAP=M191 modalgroup=10 argspec=P ngc=m191
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M280 modalgroup=10 argspec=itP ngc=m280
REMAP=M300 modalgroup=10 argspec=iqP ngc=m300
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=itredp ngc=m420
REMAP=M700 modalgroup=10 argspec=iP ngc=m700
#REMAP=M601 modalgroup=10 argspec=SP ngc=m601

# enable ini parameter passing
FEATURES = 4

[EMCMOT]
EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
# SERVO_PERIOD =          1000000
SERVO_PERIOD =          2500000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		replicape.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

#HALUI = halui
#POSTGUI_HALFILE =       3D.postgui.hal


[TRAJ]

AXES =                  3
COORDINATES =           X Y Z
DEFAULT_VELOCITY =      20
MAX_VELOCITY =          2000
LINEAR_UNITS =          mm
TIME_UNITS =            s
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

MIN_LINEAR_VELOCITY = 5
MAX_LINEAR_VELOCITY = 100
DEFAULT_LINEAR_VELOCITY = 20
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 50
DEFAULT_ANGULAR_VELOCITY = 10

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 10
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20


[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#

TYPE =               LINEAR
MAX_VELOCITY =       400.0
MAX_ACCELERATION =   600.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    500.0
STEPGEN_MAX_ACC =    800.0

BACKLASH =           0.000

SCALE =  91.428571

MIN_LIMIT =             0
MAX_LIMIT =             193.5

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  3
HOME_OFFSET =           -0.500
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1
HOME_SEARCH_VEL =       -25
HOME_LATCH_VEL =        -5

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000
STEPPIN = 817
DIRPIN  = 826


[AXIS_1]

TYPE =               LINEAR
MAX_VELOCITY =       400.0
MAX_ACCELERATION =   600.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    500.0
STEPGEN_MAX_ACC =    800.0

BACKLASH =           0.000

SCALE =  91.428571

MIN_LIMIT =             0
MAX_LIMIT =             214

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  212
HOME_OFFSET =           215.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         1

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       25.0
HOME_LATCH_VEL =        5.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000
# STEPPIN = 812
# DIRPIN  = 819
STEPPIN = 811
DIRPIN  = 816


[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      20
MAX_ACCELERATION =  3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    25.0
STEPGEN_MAX_ACC =    3600.0

BACKLASH =           0.000

SCALE = -1280

MIN_LIMIT =             0.0
MAX_LIMIT =             105

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  100.000
HOME_OFFSET =           102.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       20.0
HOME_LATCH_VEL =        5.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000
STEPPIN = 813
DIRPIN  = 814


[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 80
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 100.0
STEPGEN_MAX_ACC = 3750.0

BACKLASH =           0.000

SCALE = 430

MIN_LIMIT = -2147483647
MAX_LIMIT = 2147483647

FERROR = 1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_IGNORE_LIMITS =    YES
HOME_USE_INDEX =        NO
HOME_SEQUENCE =         0

# Set to zero if you don't have physical home/limit switches
# Set to the desired homing and latch velocity if you have switches
# See: https://github.com/machinekit/machinekit-docs
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000
STEPPIN = 912
DIRPIN  = 815

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl

[FDM]
VELOCITY_EXTRUSION_ENABLE = 1

[EXTRUDER_0]
PID_PGAIN              = 0.06
PID_IGAIN              = 0.0005
PID_DGAIN              = 0.3
# PID_PGAIN              = 0.11381434
# PID_IGAIN              = 0.00140295
# PID_DGAIN              = 2.30829711
PID_MAXERRORI          = 0.2
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 300.0
TEMP_STANDBY           = 150.0
THERMISTOR             = epcos_B57560G1104

RETRACT_LEN            = 3
RETRACT_VEL            = 60.0

FILAMENT_DIA           = 3.05

FAN_BIAS               = 0.56

[HBP]
PID_PGAIN              = 0.05367
PID_IGAIN              = 0.001875
PID_DGAIN              = 0.3879
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 120.0
TEMP_STANDBY           = 60.0
THERMISTOR             = epcos_B57560G1104
