[FDM]
# Replicape specific section

# Comment out if this is not a Core XY
CORE_XY = 1
# Enable persisted system fan? Connected to the last fan port
SYSTEM_FAN = 1
# How many extruders?
EXTRUDERS = 2

[TRAJ]
AXES =                  3
COORDINATES =           X Y Z
DEFAULT_VELOCITY =      20
MAX_VELOCITY =          2000
LINEAR_UNITS =          mm
TIME_UNITS =            s
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010

MIN_LINEAR_VELOCITY = 1
MAX_LINEAR_VELOCITY = 250           
DEFAULT_LINEAR_VELOCITY = 20
MIN_ANGULAR_VELOCITY = 1
MAX_ANGULAR_VELOCITY = 50
DEFAULT_ANGULAR_VELOCITY = 10

ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 70
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

[AXIS_0]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.25

# Replicape specific settings:
#
# Override which motor driver to use (0 to 4)
# If not specified, will use the default one
#   Axis connected to motor driver 0
#     PORT = 0
#   Axis connected to motor driver 0,1
#     PORT = 0,1
#
# Specify the motor driver current limit in Amp
#   Set all motor driver current limit to 1A
#     CURRENT = 1
#   Set the motor of port 1 to current limit to 0.5A
#     CURRENT_PORT_1 = 0.5
#
# The scale parameter can also be specified per port
# Might be useful for two Z axis driven but two motors
#   Set scale (steps per mm) to 100 for all ports
#     SCALE = 100
#   Set scale of port 1 to 200
#     SCALE_PORT_1 = 200
CURRENT = 0.8

# Axis speed settings
MAX_VELOCITY =       400.0
MAX_ACCELERATION =   600.0

# Steps per millimeters
SCALE =              91.428571

# Axis limit
MIN_LIMIT =          0
MAX_LIMIT =          193.5

# Homing configuration (See http://linuxcnc.org/docs/html/config/ini-homing.html)
# If switch at min. position, specify negative values for VELs parameters,
#   use positive values otherwise

# For Rev A4A, please connect the end stops to 
#    X1 if search direction is towards min, 
#    X2 if search direction is towards max.
# (Same for Y and Z)
#
# For Rev B3, always connect to X1 (as well as Y1 and Z1) regardless of the search vel.
HOME_SEARCH_VEL =       -25
HOME_LATCH_VEL =        -5
HOME_SEQUENCE =         1
HOME_OFFSET =           -0.500
HOME =                  3
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         0

[AXIS_1]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.25

CURRENT = 0.8

MAX_VELOCITY =       400.0
MAX_ACCELERATION =   600.0

SCALE =              91.428571

MIN_LIMIT =          0
MAX_LIMIT =          214

HOME_SEARCH_VEL =       25
HOME_LATCH_VEL =        5
HOME_SEQUENCE =         1
HOME_OFFSET =           215
HOME =                  212
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         0

[AXIS_2]
TYPE = LINEAR
FERROR = 1.0
MIN_FERROR = 0.25

CURRENT = 0.8

MAX_VELOCITY =       20
MAX_ACCELERATION =   3000.0

SCALE =              -1280

MIN_LIMIT =          0
MAX_LIMIT =          105

HOME_SEARCH_VEL =       20
HOME_LATCH_VEL =        5
HOME_SEQUENCE =         0
HOME_OFFSET =           102
HOME =                  100
HOME_IGNORE_LIMITS =    YES
VOLATILE_HOME =         0

[EXTRUDER_0]
# Steps per millimeters
SCALE = 430

# Retraction settings
RETRACT_LEN            = 3     # mm
RETRACT_VEL            = 50.0  # mm/s

# Extrusion motor port
PORT = 3

# PID parameters
PID_PGAIN              = 0.06
PID_IGAIN              = 0.0005
PID_DGAIN              = 0.3
PID_MAXERRORI          = 0.2
PID_BIAS               = 0.0

# Maximum PWM output (0 to 1)
#   Useful to tune down if the heater is too powerful 
#   or to limit the power consumption of the heated bed
PWM_MAX                = 1.0

# "in-range" definition
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0

# Temperature range (for safety checks and UI)
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 280.0

# Default Standby temperature 
TEMP_STANDBY           = 150.0

# Thermistor (Conversion table must be defined in /usr/share/fdm/thermistor_tables)
THERMISTOR             = epcos_B57560G1104

[EXTRUDER_1]
SCALE = 430
RETRACT_LEN            = 3
RETRACT_VEL            = 50.0
PORT = 4

PID_PGAIN              = 0.06
PID_IGAIN              = 0.0005
PID_DGAIN              = 0.3
PID_MAXERRORI          = 0.2
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 280.0
TEMP_STANDBY           = 150.0
THERMISTOR             = epcos_B57560G1104

[HBP]
# Heated Bed Platform
PID_PGAIN              = 0.05367
PID_IGAIN              = 0.001875
PID_DGAIN              = 0.3879
PID_MAXERRORI          = 1.0
PID_BIAS               = 0.0
PWM_MAX                = 1.0
TEMP_RANGE_POS_ERROR   = 1.0
TEMP_RANGE_NEG_ERROR   = -1.0
TEMP_LIMIT_MIN         = 0.0
TEMP_LIMIT_MAX         = 120.0
TEMP_STANDBY           = 60.0
THERMISTOR             = epcos_B57560G1104


#--------------------------------------------------
# Machinekit configuration follows
#                                                 
# Integrator needs not to touch the settings below 
#--------------------------------------------------

[EMC]
# Name of machine, for use with display, etc.
MACHINE =               Replicape

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0

[DISPLAY]
DISPLAY = mkwrapper
CYCLE_TIME = 0.100
HELP_FILE = tklinucnc.txt

INTRO_GRAPHIC =
INTRO_TIME = 0
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

MAX_FEED_OVERRIDE = 2.0
INCREMENTS = 10 1 0.1 0.01

# Folder for saving uploaded gcodes
PROGRAM_PREFIX = /tmp/machinekit.ftp

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
gcode = cat

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[RS274NGC]
PARAMETER_FILE = rs274ngc.var
SUBROUTINE_PATH = ../subroutines

# Extruder retract
REMAP=G22 modalgroup=1 ngc=g22
# Extruder unretract
REMAP=G23 modalgroup=1 ngc=g23

# Homing
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28

# TODO: Probe - not implemented
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30

# Temperature management
REMAP=M104 modalgroup=10 argspec=iPt ngc=m104
REMAP=M109 modalgroup=10 argspec=tP ngc=m109
REMAP=M140 modalgroup=10 argspec=iP ngc=m140
REMAP=M190 modalgroup=10 argspec=P ngc=m190

# Fan
REMAP=M106 modalgroup=10 argspec=iPt ngc=m106
REMAP=M107 modalgroup=10 argspec=it ngc=m107

# Filament diameter, cross section
REMAP=M200 modalgroup=10 argspec=D ngc=m200
REMAP=M700 modalgroup=10 argspec=iP ngc=m700

# TODO: Servo
REMAP=M280 modalgroup=10 argspec=itP ngc=m280

# Pause (G4 P0)
REMAP=M400 modalgroup=10 ngc=m400

# enable ini parameter passing
FEATURES = 4

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010
SERVO_PERIOD =          1000000

[HAL]
HALFILE = replicape.py

[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool.tbl

